programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro a = 4, b = 0

		enquanto(a > 1){
				
				limpa()
				a = a - 1
				b = b + a
				escreva ("Valor de a: ", a)
				escreva ("\nValor de b: ", b)
				Util.aguarde(1000)
				
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */