programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		//Faça outro exercício para que sejam  impressos os números da seguinte forma:
    		//100,90...0

    		para(inteiro num = 100; num >= 0; num = num - 10){
			
			escreva("\nContando: ", num)
		
		}
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */