programa
{
	
	funcao inicio()
	{
		cadeia nome, materia
		real n1,n2,n3,n4,m

	
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite a matéria: ")
		leia(materia)
		escreva ("Digite nota 1: ")
		leia(n1)
		escreva ("Digite nota 2: ")
		leia(n2)
		escreva ("Digite nota 3: ")
		leia(n3)
		escreva ("Digite nota 4: ")
		leia(n4)
		
		m = (n1+n2+n3+n4)/4

		escreva(nome + ", a sua média em "+ materia + " é: " + m )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */