programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo com um vetor com 8 numeros inteiros.
		//Exiba a soma de todos os números e também quantidade de números pares e ímpares?

		inteiro num[8], par = 0, impar = 0, soma = 0, total

		para(inteiro i = 0; i < 8; i++){
			escreva("Escreva o número: ")
			leia(num[i])

			se(num[i] % 2 == 0){
				par++	
			}
			senao{
				impar++
			}

			soma =  soma + num[i]
			limpa()
		}

		escreva("\nSoma total dos números: ", soma)
		escreva("\nNúmero pares: ", par)
		escreva("\nNúmeros ímpares: ", impar)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */