programa
{
	
	funcao inicio()
	{
		//01 - Faça um exercício para leitura de dados de uma eleição
		//1 - Candidato - X
		//2 - Candidato - Y
		//3 - Branco
		//0 - Encerrar Votação
		//Qualquer opção diferente anulará o voto
		//No final deverá ser exibido o total de votos e o percentual de voto de todos candidados

		//inteiro numdig, num_votos = 0, cand_x = 0, cand_y = 0, branco = 0
			
			//escreva("Bem vindo a urna eletrõnica!")
		//faca{
			//escreva("\nDiga o voto(1.Candidato X, 2.Candidato Y, 3.Branco, 0. Para Encerrar a Votação): ")
			//leia(numdig)

			//se(numdig == 1){
				//cand_x ++
				//num_votos++
				//}
			//senao se(numdig == 2){
				//cand_y ++
				//num_votos ++
				//}
			//senao{
				//branco ++
				//num_votos ++
				//}
		
				

		//}enquanto(numdig != 0)
		//escreva("Número de votos: " + num_votos)
		//escreva("\nNúmero de votos Candidato X: " + cand_x)
		//escreva("\nNúmero de votos Candidato Y: " + cand_y)
		//escreva("\nNúmero de votos em Branco: " + branco)


		
		
		
		
		
		
		//02 - O cardápio de uma lanchonete é exibido abaixo. Prepare um algoritmo que exiba o
		//cardápio e depois leia a quantidade de cada item que você consumiu. Calcule o total da
		//conta. O usuário deverá quando adicionar um item ter a confirmação para continuar
		//inserindo outros itens no cardápio.

		//1- Hambúrguer................. R$ 3,00
		//2- Cheeseburger.............. R$ 2,50
		//3- Fritas............................ R$ 2,50
		//4- Refrigerante................. R$ 1,00
		//5- Milkshake..................... R$ 3,00
		//0 - Sair

		//inteiro opcao, hamburguer = 0, cheeseburger = 0, fritas = 0, refri = 0, milkshake = 0, total

		//escreva("Bem-vindo à lanchonete! \nFaça seu pedido de acordo com o cardápio abaixo:")
		//faca{
			
			//escreva("\n1- Hambúrguer................. R$ 3,00\n2- Cheeseburger.............. R$ 2,50\n3- Fritas............................ R$ 2,50\n4- Refrigerante................. R$ 1,00\n5- Milkshake..................... R$ 3,00\n0 - Sair\n\n")
			//leia(opcao)
			//limpa()
				
			//se(opcao == 1){
				//escreva("Adicionando um hambúguer ao seu pedido... ")
				//hamburguer ++
				//escreva("Hambúguer adiconado!")
				//}
		
		//senao se(opcao == 2){
				//escreva("Adicionando um cheeseburger ao seu pedido... ")
				//cheeseburger ++
				//escreva("Cheeseburger adiconado!")
		//}
		
		//senao se(opcao == 3){
				//escreva("Adicionando uma fritas ao seu pedido... ")
				//fritas ++
				//escreva("Fritas adiconadas!")
		//}
		//se(opcao == 4){
				//escreva("Adicionando um refrigerante ao seu pedido... ")
				//refri ++
				//escreva("Refrigerante adiconado!")
		//}
		//senao se(opcao == 5){
				//escreva("Adicionando um milkshake ao seu pedido... ")
				//milkshake ++
				//escreva("Milkshake adiconado!")
		//}
		//senao{
				
		//}
		//}enquanto(opcao != 0)

		//total = (hamburguer * 3) + (cheeseburger * 2.5) + (fritas * 2.5) + (refri * 1) + (milkshake * 3) 
		//escreva("Total do seu pedido foi: R$" + total + "\nObrigado por comprar em nossa lanchonete!")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 763; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */