programa
{
	
	funcao inicio()
	{
//		Lista de Exercícios
//1) Faça um programa com duas variáveis ano_nascimento que receberá o ano que você nasceu e outra variável com o nome ano_futuro que deverá ser atribuído o valor 2035.  
//   Criar uma variável com o nome resultado para calcular a diferença. No final escreva na tela qual será a sua idade em 2035.

	//cadeia nome
	//inteiro ano_nascimento, ano_futuro = 2035, resultado

	//escreva("Digite seu nome: ")
	//leia (nome)

	//escreva("Digite seu ano de nascimento: ")
	//leia (ano_nascimento)

	//resultado = ano_futuro - ano_nascimento

	//escreva( nome + "," + " você terá " + resultado + " anos em 2035")


//2) Uma empresa paga R$10.00 por hora normal trabalhada e R$ 15.00 por hora extra. Escreva um algoritmo que leia o total de horas normais trabalhadas e o total de horas extras trabalhadas 
//por um empregado em um ano e calcule o salário anual deste trabalhador.
//Exemplo : Entrada :  Digite o número de horas trabalhadas no ano : 1760
               //Digite o número de horas extras trabalhadas no ano : 400
                 //Saída :    Seu salário anual é de : R$ 23600

	//cadeia nome
	//real hn, he, salario_anual

	//escreva("Digite seu nome: ")
	//leia(nome)

	//escreva("Digite quantas horas normais você trabalhou no ano: ")
	//leia(hn)

	//escreva("Digite quantas horas extras você trabalhou no ano: ")
	//leia(he)

	//salario_anual = (hn  *10.00) + (he * 15.00)

	//escreva(nome + "," + " o seu salário anual será: R$" + salario_anual)
	
	
//3) Escreva um programa que leia a temperatura em Celsius e retorne o valor em Fahrenheit
//F = C x 1,8 + 32
//Para que você consiga converter de grau Celsius para Fahrenheit, basta multiplicar a temperatura em graus Celsius por 1,8 e somar 32.
//Exemplo:
//37º C para Fahrenheit:
//F = 37 x 1,8 + 32;
//F = 98,6;
//37 graus Celsius equivalem a 98,6 graus Fahrenheit.


	//inteiro temp_c
	//real temp_f

	//escreva("Digite a temperatura em Celsius: ")
	//leia(temp_c)

	//temp_f = temp_c * 1.8 + 32

	//escreva("A tempertura em Fahrenheits é: " + temp_f + "F")
	

//4) Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:
    //Dividendo, Divisor, Quociente e Resto

	//inteiro dividendo, divisor, quociente, resto

	//escreva ("Digite o dividendo: ")
	//leia(dividendo)

	//escreva("Digite o divisor: ")
	//leia(divisor)

	//quociente = dividendo / divisor

	//resto = dividendo % divisor

	//escreva("O dividendo " + dividendo + " e o divisor " + divisor + " tem como quociente " + quociente + " e resto " + resto)
	
	
	
//5) Calcule a área e o preço de um terreno
    //area = largura x comprimento
    //preco = área x preco do metro quadrado


	//inteiro largura, comprimento, area
	//real preco, preco_total

	//escreva("Digite a largura em metros do terreno: ")
	//leia(largura)

	//escreva("Digite o comprimento em metros do terreno: ")
	//leia(comprimento)

	//area = largura * comprimento

	//escreva("Digite o preço por m² do terreno: ")
	//leia(preco)

	//preco_total = preco * area 
	

	//escreva ("O terreno descrito possui " + area + " m² e possui um preço total de R$" + preco_total)



//6) Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível, no final deverá ser exibido o consumo médio do carro.

	//real km, combustivel, consumo

	//escreva("Digite quantos Km o seu carro andou: ")
	//leia(km)

	//escreva("Digite o total gasto de combútivel no percurso: ")
	//leia(combustivel)

	//consumo = km / combustivel

	//escreva("Seu automóvel gastou " + consumo + "L por Km em média")
	
	
   
//7) Criar um algoritmo para ler um tempo em segundos e fazer a impressão no console no seguinte   formato:
    //hora:minuto:segundos
	
	//real temp_seg, temp_hora, temp_min

	//escreva("Digite o tempo em segundos: ")
	//leia (temp_seg)

	//temp_hora = temp_seg / 3600
	//temp_min = temp_seg / 60

	//escreva("O tempo digitado convertido em horas, minutos e segundos, respectivamente é: " + temp_hora + "h, " + temp_min + "min, " + temp_seg + "s.")



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3894; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */